<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Oct 24 12:55:10 SGT 2016</td>
</tr>
<tr><td>Total time:</td><td>40 seconds (40277 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.PageObjectModelFramework.Tests.VerifyLogins.LoginAsPA()'><b>LoginAsPA</b><br>Test class: com.PageObjectModelFramework.Tests.VerifyLogins<br>Parameters: {MedSearchType=MYHISTORY, Site=IL, Destination=Send to Pharmacy, PatientFirstName=ScrPdFN, StatusToVerify=SENT TO PHARMACY, iterationBrowser=chrome, iterationrunMode=Y, PatientGender=Male, SpclInstr=Selenium Tab, PatientDOB=11/11/1998, PatientZipcode=45689, TypeOfPharm=All, Quantity=3, PharmName=Test, PharmState=GA, DURSettings=OFF, DaySupply=5, Medication=Amoxicillin, PharmacyBtnToClick=SETPREFERNCEANDCONTINUE, Refills=2, PatientLastName=ScrPdLN, EditPharm=EDITRETAILPHARMACY, FirstMedSearchType=ALLMEDS, iterationNumber=1}</td>
<td></td>
<td>8</td>
<td>com.PageObjectModelFramework.Tests.VerifyLogins@28d25987</td></tr>
<tr>
<td title='com.PageObjectModelFramework.Tests.VerifyLogins.LoginAsPA()'><b>LoginAsPA</b><br>Test class: com.PageObjectModelFramework.Tests.VerifyLogins<br>Parameters: {MedSearchType=MYHISTORY, Site=IL, Destination=Send to Pharmacy, PatientFirstName=ScrPdFN, StatusToVerify=SENT TO PHARMACY, iterationBrowser=chrome, iterationrunMode=Y, PatientGender=Male, SpclInstr=Selenium Tab, PatientDOB=11/11/1998, PatientZipcode=45689, TypeOfPharm=All, Quantity=3, PharmName=Test, PharmState=GA, DURSettings=OFF, DaySupply=5, Medication=Amoxicillin, PharmacyBtnToClick=SETPREFERNCEANDCONTINUE, Refills=2, PatientLastName=ScrPdLN, EditPharm=EDITRETAILPHARMACY, FirstMedSearchType=ALLMEDS, iterationNumber=2}</td>
<td></td>
<td>8</td>
<td>com.PageObjectModelFramework.Tests.VerifyLogins@28d25987</td></tr>
<tr>
<td title='com.PageObjectModelFramework.Tests.VerifyLogins.LoginAsProvider()'><b>LoginAsProvider</b><br>Test class: com.PageObjectModelFramework.Tests.VerifyLogins<br>Parameters: {MedSearchType=MYHISTORY, Site=IL, Destination=Send to Pharmacy, PatientFirstName=ScrPdFN, StatusToVerify=SENT TO PHARMACY, iterationBrowser=chrome, iterationrunMode=Y, PatientGender=Male, SpclInstr=Selenium Tab, PatientDOB=11/11/1998, PatientZipcode=45689, TypeOfPharm=All, Quantity=3, PharmName=Test, PharmState=GA, DURSettings=OFF, DaySupply=5, Medication=Amoxicillin, PharmacyBtnToClick=SETPREFERNCEANDCONTINUE, Refills=2, PatientLastName=ScrPdLN, EditPharm=EDITRETAILPHARMACY, FirstMedSearchType=ALLMEDS, iterationNumber=2}</td>
<td></td>
<td>22</td>
<td>com.PageObjectModelFramework.Tests.VerifyLogins@28d25987</td></tr>
</table><p>
</body>
</html>